##--Environment--
ENV=local

# --Database--
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=url

# --Migrations--
MIGRATION_DIR=./migrations
MIGRATION_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASS} sslmode=disable"
MIGRATION_NAME=songs

# --Server--
SERVER_HOST=0.0.0.0
SERVER_PORT=8082
SERVER_TIMEOUT=4s
IDLE_TIMEOUT=60s
SERVER_USER=qwerty
SERVER_PASSWORD=qwerty
